SITE_URL=http://localhost:8000
TIME_BETWEEN_REQUEST_SECONDS=60
DJANGO_SECRET=replace_this_awyfo84vuweytfoqni34wuy45tow35iunrtyngv53inuwntyvw35ijvtywekoinwygv weoiu
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS_CSV=*